{
  "name": "todo-app-backbonejs",
  "description": "App de TODO list com BackboneJS",
  "main": "index.html",
  "authors": [
    "Gilson Terra"
  ],
  "license": "ISC",
  "keywords": [
    "backbonejs"
  ],
  "homepage": "https://github.com/gilsonterra/todo-app-backbonejs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
